services:
  freshrss:
    image: freshrss/freshrss:1.27.0
    container_name: freshrss
    ports:
      - "127.0.0.1:39670:80"
    environment:
      CRON_MIN: '*/13'
      TZ: America/Chicago
    volumes:
      - ./data:/var/www/FreshRSS/data
      - ./extensions:/var/www/FreshRSS/extensions
    restart: unless-stopped
